<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Duration Parameter' datatype='integer' name='[Duration Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='24' min='1' />
      </column>
      <column caption='Fare Parameter' datatype='integer' name='[Fare Parameter]' param-domain-type='range' role='measure' type='quantitative' value='91'>
        <calculation class='tableau' formula='91' />
        <range granularity='5' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Trips+ (nammayatri)' inline='true' name='federated.0x33ukd05tnobw18tis791cjqs81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nammayatri' name='excel-direct.1xj80it0q5yd351625j0i0p1myrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gautam Dugar/Documents/Dataset+and+Starter+Resources/Dataset and Starter Resources/nammayatri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Trip_Details' table='[Trip_Details$]' type='table'>
            <columns gridOrigin='A1:J2162:no:A1:J2162:0' header='yes' outcome='6'>
              <column datatype='string' name='tripid' ordinal='0' />
              <column datatype='integer' name='loc_from' ordinal='1' />
              <column datatype='string' name='searches' ordinal='2' />
              <column datatype='integer' name='searches_got_estimate' ordinal='3' />
              <column datatype='integer' name='searches_for_quotes' ordinal='4' />
              <column datatype='integer' name='searches_got_quotes' ordinal='5' />
              <column datatype='integer' name='customer_not_cancelled' ordinal='6' />
              <column datatype='integer' name='driver_not_cancelled' ordinal='7' />
              <column datatype='string' name='otp_entered' ordinal='8' />
              <column datatype='integer' name='end_ride' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly1' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Trips' table='[Trips$]' type='table'>
            <columns gridOrigin='A1:I984:no:A1:I984:0' header='yes' outcome='6'>
              <column datatype='string' name='tripid' ordinal='0' />
              <column datatype='string' name='faremethod' ordinal='1' />
              <column datatype='integer' name='fare' ordinal='2' />
              <column datatype='integer' name='loc_from' ordinal='3' />
              <column datatype='integer' name='loc_to' ordinal='4' />
              <column datatype='integer' name='driverid' ordinal='5' />
              <column datatype='integer' name='custid' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='integer' name='duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly2' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Duration' table='[Duration$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='method' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_estimate]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_for_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_entered]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ride]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Assembly2)]</local-name>
            <parent-name>[Assembly2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly (Assembly2)]</local-name>
            <parent-name>[Assembly2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Duration)]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assembly (Assembly1)]' role='dimension' type='nominal' />
      <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
      <column caption='same_location_trips' datatype='string' name='[Calculation_1426796721730686976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([loc_from]-[loc_to])=0 Then &quot;Yes&quot;&#13;&#10;ELSEIF ([loc_from]-[loc_to]&gt;0 OR ([loc_from]-[loc_to])&lt;0) THEN &quot;No&quot;&#13;&#10;ELSE &quot;Cancelled Trip&quot;&#13;&#10;End' />
      </column>
      <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [driver_not_cancelled]=0 OR [customer_not_cancelled]=0&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration Parameter filter' datatype='boolean' name='[Calculation_721138955841585154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Duration Parameter] = [id] then True ELSE False END' />
      </column>
      <column datatype='integer' name='[ID (Assembly1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Assembly2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Assembly1' datatype='table' name='[__tableau_internal_object_id__].[Assembly_5874A619B2D94CD9B41B0E8A9E86E64C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assembly2' datatype='table' name='[__tableau_internal_object_id__].[Assembly_5908A7498A5F4355A03A2C6A894D4EA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_932FD5F542224508A4A1A0A701963935]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Duration1' datatype='table' name='[__tableau_internal_object_id__].[Duration_39F979B4D06140BABFD305E633C7EEA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_564B4FD0125C4417A7DF18D76E56BA9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' role='measure' type='quantitative' />
      <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
      <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='dimension' type='ordinal' />
      <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Time Duration' datatype='string' name='[duration (Duration) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration (Duration)]' new-bin='true'>
          <bin default-name='false' value='&quot;12AM-3AM&quot;'>
            <value>&quot;0-1&quot;</value>
            <value>&quot;1-2&quot;</value>
            <value>&quot;2-3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12PM-3PM&quot;'>
            <value>&quot;12-13&quot;</value>
            <value>&quot;13-14&quot;</value>
            <value>&quot;14-15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3AM-6AM&quot;'>
            <value>&quot;3-4&quot;</value>
            <value>&quot;4-5&quot;</value>
            <value>&quot;5-6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3PM-6PM&quot;'>
            <value>&quot;15-16&quot;</value>
            <value>&quot;16-17&quot;</value>
            <value>&quot;17-18&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6AM-9AM&quot;'>
            <value>&quot;6-7&quot;</value>
            <value>&quot;7-8&quot;</value>
            <value>&quot;8-9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6PM-9PM&quot;'>
            <value>&quot;18-19&quot;</value>
            <value>&quot;19-20&quot;</value>
            <value>&quot;20-21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9AM-12PM&quot;'>
            <value>&quot;10-11&quot;</value>
            <value>&quot;11-12&quot;</value>
            <value>&quot;9-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9PM-12AM&quot;'>
            <value>&quot;21-22&quot;</value>
            <value>&quot;22-23&quot;</value>
            <value>&quot;23-24&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Ride' datatype='integer' name='[end_ride]' role='dimension' type='ordinal' />
      <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
      <column caption='Faremethod' datatype='string' default-role='measure' default-type='quantitative' name='[faremethod]' role='dimension' type='nominal' />
      <column caption='Duration ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='loc from (Trip!Details)' datatype='integer' name='[loc_from (Trip!Details)]' role='measure' type='quantitative' />
      <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
      <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[method]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cash&quot;' value='Cash' />
          <alias key='&quot;credit card&quot;' value='Credit Card' />
          <alias key='&quot;debit card&quot;' value='Debit Card' />
          <alias key='&quot;upi&quot;' value='UPI' />
        </aliases>
      </column>
      <column caption='Otp Entered' datatype='string' default-role='measure' default-type='quantitative' name='[otp_entered]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches' datatype='string' default-role='measure' default-type='quantitative' name='[searches]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='dimension' type='ordinal' />
      <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='dimension' type='ordinal' />
      <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='dimension' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
      <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[fare]' derivation='Attribute' name='[attr:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_not_cancelled]' derivation='Count' name='[cnt:customer_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_not_cancelled]' derivation='Count' name='[cnt:driver_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_ride]' derivation='Count' name='[cnt:end_ride:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_ride]' derivation='Count' name='[diff:cnt:end_ride:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fare]' derivation='Sum' name='[diff:sum:fare:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Assembly (Assembly1)]' derivation='None' name='[none:Assembly (Assembly1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
      <column-instance column='[end_ride]' derivation='None' name='[none:end_ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fare]' derivation='None' name='[none:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
      <column-instance column='[searches_got_quotes]' derivation='None' name='[none:searches_got_quotes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_ride]' derivation='Count' name='[pcrk:cnt:end_ride:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[custid]' derivation='Count' name='[pcto:cnt:custid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end_ride]' derivation='Count' name='[pcto:cnt:end_ride:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[end_ride]' derivation='Count' name='[pcto:cnt:end_ride:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tripid]' derivation='Count' name='[pcto:cnt:tripid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[custid]' derivation='Sum' name='[pcto:sum:custid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end_ride]' derivation='Count' name='[pcva:cnt:end_ride:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[custid]' derivation='Sum' name='[sum:custid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <group caption='Action (Assembly (Assembly))' hidden='true' name='[Action (Assembly (Assembly))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assembly]' />
        </groupfilter>
      </group>
      <group caption='Assembly (Assembly) Set' name='[Assembly (Assembly) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([tripid])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([tripid]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2161' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Duration Parameter' datatype='integer' name='[Duration Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='24' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FD4216AF8EC4D4A856B0C38F67FBF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Trip Request' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4439BEC035E04A61B83E83E23DB212B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Zones (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50829CE356AC4A15A9C2074A68942454]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ride Demand Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9755197F6CD426E8A9FA0B9395ADC6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Zones With Highest Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_75AB8EF0D62D471D9ACFE9D4736879FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cancelled Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancelled Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Trips Cancelled vs Trips Not Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [driver_not_cancelled]=0 OR [customer_not_cancelled]=0&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='dimension' type='ordinal' />
            <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[pcto:cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_1426796721761103874:nk]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:tripid (Trip!Details):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid (Trip!Details):qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_1426796721761103874:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Fare Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' pivot='key' type='quantitative' />
            <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:driverid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Trip Request'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Trip Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[Assembly (Assembly1)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly (Assembly1)]' derivation='None' name='[none:Assembly (Assembly1):nk]' pivot='key' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' included-values='in-range'>
            <min>69</min>
            <max>75</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid (Trip!Details):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid (Trip!Details):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cash&quot;' value='Cash' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;debit card&quot;' value='Debit Card' />
                <alias key='&quot;upi&quot;' value='UPI' />
              </aliases>
            </column>
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[custid]' derivation='Count' name='[pcto:cnt:custid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:method:nk]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:custid:qk]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:custid:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[none:method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Zones With Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Duration Parameter' datatype='integer' name='[Duration Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Duration Parameter filter' datatype='boolean' name='[Calculation_721138955841585154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Duration Parameter] = [id] then True ELSE False END' />
            </column>
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column caption='Duration ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138955841585154]' derivation='None' name='[none:Calculation_721138955841585154:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_721138955841585154:nk]'>
            <groupfilter function='member' level='[none:Calculation_721138955841585154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_721138955841585154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:vtnone:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Demand Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Time Duration' datatype='string' name='[duration (Duration) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration (Duration)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM-3AM&quot;'>
                  <value>&quot;0-1&quot;</value>
                  <value>&quot;1-2&quot;</value>
                  <value>&quot;2-3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12PM-3PM&quot;'>
                  <value>&quot;12-13&quot;</value>
                  <value>&quot;13-14&quot;</value>
                  <value>&quot;14-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3AM-6AM&quot;'>
                  <value>&quot;3-4&quot;</value>
                  <value>&quot;4-5&quot;</value>
                  <value>&quot;5-6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3PM-6PM&quot;'>
                  <value>&quot;15-16&quot;</value>
                  <value>&quot;16-17&quot;</value>
                  <value>&quot;17-18&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6AM-9AM&quot;'>
                  <value>&quot;6-7&quot;</value>
                  <value>&quot;7-8&quot;</value>
                  <value>&quot;8-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6PM-9PM&quot;'>
                  <value>&quot;18-19&quot;</value>
                  <value>&quot;19-20&quot;</value>
                  <value>&quot;20-21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9AM-12PM&quot;'>
                  <value>&quot;10-11&quot;</value>
                  <value>&quot;11-12&quot;</value>
                  <value>&quot;9-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9PM-12AM&quot;'>
                  <value>&quot;21-22&quot;</value>
                  <value>&quot;22-23&quot;</value>
                  <value>&quot;23-24&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x33ukd05tnobw18tis791cjqs81].[duration (Duration) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12AM-3AM&quot;</bucket>
              <bucket>&quot;3AM-6AM&quot;</bucket>
              <bucket>&quot;6AM-9AM&quot;</bucket>
              <bucket>&quot;9AM-12PM&quot;</bucket>
              <bucket>&quot;12PM-3PM&quot;</bucket>
              <bucket>&quot;3PM-6PM&quot;</bucket>
              <bucket>&quot;6PM-9PM&quot;</bucket>
              <bucket>&quot;9PM-12AM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TIme Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[duration (Duration) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Zones (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Zones with highest no of request</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[Assembly (Assembly1)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly (Assembly1)]' derivation='None' name='[none:Assembly (Assembly1):nk]' pivot='key' type='nominal' />
            <column-instance column='[searches_got_estimate]' derivation='None' name='[none:searches_got_estimate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[searches_got_estimate]' derivation='Count' name='[pcto:cnt:searches_got_estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Bangalore South&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Dasarahalli&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Gandhi Nagar&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Ramanagaram&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Yeshwantpur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:searches_got_estimate:ok]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:searches_got_estimate:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Zones (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Zones with The Highest Number of Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[Assembly (Assembly1)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly (Assembly1)]' derivation='None' name='[none:Assembly (Assembly1):nk]' pivot='key' type='nominal' />
            <column-instance column='[searches_got_quotes]' derivation='None' name='[none:searches_got_quotes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[searches_got_quotes]' derivation='Count' name='[pcto:cnt:searches_got_quotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Bangalore South&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Dasarahalli&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Gandhi Nagar&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Ramanagaram&quot;' />
              <groupfilter function='member' level='[none:Assembly (Assembly1):nk]' member='&quot;Yeshwantpur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:searches_got_quotes:ok]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:searches_got_quotes:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Zones With Highest Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Zones with highest completed Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[Assembly (Assembly1)]' role='dimension' type='nominal' />
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly (Assembly1)]' derivation='None' name='[none:Assembly (Assembly1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Assembly (Assembly1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Hour &amp; Revenue Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 5 Zones (2)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Ride Demand Over Time' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Highest Trip Request' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top 5 Zones With Highest Trips' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Top 5 Zones (2)' pane-specification-id='0' param='[federated.0x33ukd05tnobw18tis791cjqs81].[none:searches_got_estimate:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='81500' id='12' name='Cancelled Trips' w='16000' x='83200' y='9250'>
                <layout-cache cell-count-w='2' minheight='287' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='13' name='Cancelled Trips' pane-specification-id='1' param='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_1426796721761103874:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
